<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createjoin"
    tools:context="com.app.wedcraze.signup" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content_create_join_wedding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/join_wedding"
        android:layout_alignTop="@+id/create_wedding"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls_signup"
            style="?metaButtonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

        </LinearLayout>

        <Button
            android:id="@+id/join_wedding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="144dp"
            android:background="#F38993"
            android:elevation="5dp"
            android:gravity="center_vertical|center_horizontal|center"
            android:onClick="joinwedding"
            android:text="@string/join_wedding"
            android:translationZ="25dp" />

        <Button
            android:id="@+id/create_wedding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/join_wedding"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="60dp"
            android:background="#F38993"
            android:elevation="5dp"
            android:onClick="createwedding"
            android:text="@string/create_wedding"
            android:translationZ="25dp" />

        <TextView
            android:id="@+id/or"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="@string/or"
            android:textColor="#A4A4A4" 
            android:textSize="15dp"/>

</RelativeLayout>
